<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>HELLO</pattern>
        <template>Hello! I'm your career advisor chatbot. Let's find the perfect career for you. What's your name? Respond with "My name is ..."</template>
    </category>
    
    <category>
        <pattern>HI</pattern>
        <template><srai>HELLO</srai></template>
    </category>
    
    <category>
        <pattern>HEY</pattern>
        <template><srai>HELLO</srai></template>
    </category>
    
    <category>
        <pattern>START</pattern>
        <template><srai>HELLO</srai></template>
    </category>
    
    <category>
        <pattern>* NAME IS *</pattern>
        <template>
            Nice to meet you, <set name="name"><star index="2" /></set>! Now, let's explore your career interests. What are you interested in working with?
            <reply>
                <text>Cutting-Edge Technology</text>
                <postback>CUTTIN EDGE TECHNOLOGY</postback>
            </reply>
    
            <reply>
                <text>Making a positive impact on society</text>
                <postback>POSITIVE IMPACT ON SOCIETY</postback>
            </reply>
        </template>
        
    </category>

    
    <category>
        <pattern>CUTTIN EDGE TECHNOLOGY</pattern>
        <template>
            Great choice! Which of these do you prefer working on?
            <reply>
                <text>Website</text>
                <postback>SOFTWARE DEVELOPMENT</postback>
            </reply>
            <reply>
                <text>Data</text>
                <postback>DATA SCIENCE</postback>
            </reply>
            <reply>
                <text>Security</text>
                <postback>CYBERSECURITY</postback>
            </reply>
        </template>
    </category>
    
    <category>
        <pattern>POSITIVE IMPACT ON SOCIETY</pattern>
        <template>
            Fantastic! Which of these do you see yourself in social impact?
            <reply>
                <text>Public Health</text>
                <postback>DATA ANALYSIS</postback>
            </reply>
            <reply>
                <text>Environmental Sustainability</text>
                <postback>ENVIRONMENTAL SUSTAINABILITY</postback>
            </reply>
        </template>

    </category>
    
   <category>
       <pattern>SOFTWARE DEVELOPMENT</pattern>
       <template>
           You're on your way to becoming a skilled software developer! Here is a course to learn more about it 
            <link>
                <text>here.</text>
                <url>https://www.udemy.com/course/software-development-from-a-to-z/</url>
            </link>
       </template>
   </category>

    <category>
        <pattern>DATA SCIENCE</pattern>
        <template>
            You're destined for data science greatness! Here is a course to learn more about it 
            <link>
                <text>here.</text>
                <url>https://www.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/</url>
            </link>
        </template>
    </category>
    
    <category>
        <pattern>CYBERSECURITY</pattern>
        <template>
            Cybersecurity is calling your name! Here is a course to learn more about it 
            <link>
                <text>here.</text>
                <url>https://www.udemy.com/course/the-complete-internet-security-privacy-course-volume-1/</url>
            </link>
        </template>
    </category>
    
    <category>
        <pattern>DATA ANALYSIS</pattern>
        <template>
            You're destined to be an data analysis! Here is a course to learn more about it
            <link>
                <text>here.</text>
                <url>https://www.udemy.com/course/learn-ethical-hacking-from-scratch/</url>
            </link>
        </template>
    </category>
    
    <category>
        <pattern>ENVIRONMENTAL SUSTAINABILITY</pattern>
        <template>
            You're on your way to mastering artificial intelligence! Here is a course to learn more about it 
            <link>
                <text>here.</text>
                <url>https://www.udemy.com/course/machinelearning/</url>
            </link>
        </template>
    </category>


</aiml>